Reference, Value, Footprint, Datasheet
"U1","Opamp_Dual_Generic","Housings_DIP:DIP-8_W7.62mm",""
"R2","1M","Resistors_SMD:R_0603_HandSoldering","~"
"C2","0.1uF","Capacitors_SMD:C_0603_HandSoldering","~"
"R4","1M","Resistors_SMD:R_0603_HandSoldering","~"
"R7","4.7K","Resistors_SMD:R_0603_HandSoldering","~"
"C6","6.8nF","Capacitors_SMD:C_0603_HandSoldering","~"
"R9","4.7K","Resistors_SMD:R_0603_HandSoldering","~"
"C10","6.8nF","Capacitors_SMD:C_0603_HandSoldering","~"
"C8","270pF","Capacitors_SMD:C_0603_HandSoldering","~"
"R8","100K","Resistors_SMD:R_0603_HandSoldering","~"
"RV1","R_POT_US","Potentiometers:Potentiometer_WirePads","~"
"R6","4.7K","Resistors_SMD:R_0603_HandSoldering","~"
"C3","4.7uF","Capacitors_ThroughHole:CP_Radial_D8.0mm_P2.50mm","~"
"R1","4.7K","Resistors_SMD:R_0603_HandSoldering","~"
"R3","4.7K","Resistors_SMD:R_0603_HandSoldering","~"
"C1","6.8nF","Capacitors_SMD:C_0603_HandSoldering","~"
"R5","4.7K","Resistors_SMD:R_0603_HandSoldering","~"
"C4","6.8nF","Capacitors_SMD:C_0603_HandSoldering","~"
"C7","4.7uF","Capacitors_ThroughHole:CP_Radial_D8.0mm_P2.50mm","~"
"C5","6.8nF","Capacitors_SMD:C_0603_HandSoldering","~"
"C9","100nF","Capacitors_SMD:C_0603_HandSoldering","~"
"R10","100K","Resistors_SMD:R_0603_HandSoldering","~"
"R11","100K","Resistors_SMD:R_0603_HandSoldering","~"
"C11","4.7uF","Capacitors_ThroughHole:CP_Radial_D8.0mm_P2.50mm","~"
"J3","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","~"
"J1","Barrel_Jack_Switch","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","~"
"J2","Barrel_Jack_Switch","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","~"
